@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    padding: 90px 20px 0;
    background-color: #f6fff0;
  }
  
  .header {
    background-color: #5a92eb
    ;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color: #034574;
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }
  
  /* MOBILE */
  @media (max-width: 768px) {
    body {
      padding-top: 70px;

    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0; 
      height: calc(100% - 60px);
      overflow-y: auto;
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }




/* estilo para el footer*/
footer{
    text-align: center;
    bottom: 0;
    top: 0;
    left: 0;
}
footer a{
    text-align: center;
    padding:50px;
}



footer {
    background-color: #5a92eb
    
  }
  
  footer h3 {
    margin-bottom: 10px;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;

  }
  

  

  footer .copyright {
    margin-top: -30px;
    text-align: center;
  }
  
/* imagen */
img {
    max-width: 100%;
    height: auto;

  }

  @media (max-width: 768px) {
    img {
      width: 10%;
    }
  }
  
 

  /* Estilos de Glassmorphism para el footer */

  
.footer-style {
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 30px 0;
    margin-top: 50px;
    width: 100%;
   
  } 
 
  .buttons {
    text-align: center;
    margin-bottom: 15px;
    margin-bottom: 15px;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fa {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 10px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }
  
  .fa:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .derechos-reservados {
    text-align: center;
  }
  
  .img-responsive {
    max-width: 100%;
    height: auto;
  } 

  /* Estilos para los Ã­conos de redes sociales */
  .buttons a {
 
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    transition: all 0.3s ease;
  }
  
  .buttons a:hover {
     transform: scale(1.2);
  }
  



  #scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
  }
  
  #scroll-to-top a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  #scroll-to-top a:hover {
    background-color: #555;
  }
  
  .boton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s ease-out;
  } 

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;

  }
  
  .text-section {
    flex: 1;
    margin-right: 50px;
  }
  
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    max-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .text-section {
      margin-right: 0;
      margin-bottom: 50px;
    }
  }
    


  #button-up{
    width: 60px;
    height: 60px;
    background: #46a2fd;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    bottom: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0.0);
 
}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(0,0,0,0.1);
}

 

 .imagen-centrada {
  text-align: center;
}

.foto {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 300px;
}
  



/*
    ** All elements border-box
*/
*,
*:before,
*::after {
  box-sizing: border-box;
}
 
/*
    **root elements display block
*/
html,
body {
  display: block;
}

/*
    ** Body main style
*/
body {
  line-height: 1.317101995;
  scroll-behavior: smooth;
  font-family: sans-serif;
  background-color: #ffffff;
}

button:focus {
  outline: 0;
}

img,
embed,
svg,
audio,
canvas,
iframe,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
  height: 0;
  border: 0;
  border-bottom: 1px solid #dfdfdf;
  margin: 0;
}

body {
  color: #5c7470;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

h1 {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: 80px;
}

h1 span {
  color: #17B6D2;
}

p {
  margin: 0;
}

.cards-grid {
  display: flex;
  grid-gap: 80px;
  padding-bottom: 60px;
}

/* FLIP CARD */
.flip-card {
  width: 320px;
  height: 504px;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}
.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  background-color: #B1CFC8;
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.flip-card {
  max-width: 300px;
  min-width: 250px;
  height: 300px;
}
.flip-card-front {
  background-size: cover;
  background-position: center;
  height: 100%;
}
.flip-card {
  max-width: 300px;
  min-width: 250px;
  height: 300px;
}
.flip-card-back {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

